sonar.projectKey=apds7311bank_apds7311OnlineBanking
sonar.organization=apds7311bank

# Optional - Specify project name and version
#sonar.projectName=apds7311OnlineBanking
#sonar.projectVersion=1.0

# Specify the source code location (relative path)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
