sonar.projectKey=apds7311bank_apds7311OnlineBanking
sonar.organization=apds7311bank
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional additional configurations
sonar.sources=.
sonar.language=java  # Update to match your backend language if not Java
sonar.sourceEncoding=UTF-8

